<!DOCTYPE html>
	<html>
		<head>
		
		<link type="text/css" rel="stylesheet" href="books.css">
		<style>
		.header{
			padding:10px;
			font-size:43px;
			width:100%;
			height:53px;
			background-color:#4285f4;
			margin:0px;
			margin-top:0px;
			
			color:white;
			
		}
		.addTvShow{
			background-color:white;
			font-size:40px;
			width:53px;
			height:53px;
			color:#4285f4;
			border:none;
			text-align:center;
			border-top-left-radius:25px;
			border-top-right-radius:25px;
			border-bottom-left-radius:25px;
			border-bottom-right-radius:25px;
			float:right;
			margin-right:100px;
		}
		body{
			background-color:#eee;
			margin:0px;
		}
		.imageForNoContent{
			background-image:url("//ssl.gstatic.com/docs/common/h_sprite5.svg");
			background-position-x: -50px;
			background-position-y: -41px;
			height:100px;
			width:100px;
		}
		.firstDivClass{
			float:right;
		}
		.listArea{
			height:100%;
			width:48%;
			background-color:#D8D8D8;
			overflow:auto;
			display:inline-block;
		}
		.all2InThis1{
			width:78%;
			height:550px;
			margin-left:10%;
			margin-top:20px;
		}
		.hOne{
			color:#4285f4;
			text-align:center;
			text-decoration: underline;
		}
		.warningEmptyList{
			text-align:center;
			font-size:25px;
			margin-top:30%;
		}
		</style>
		
		</head>
		<body >
			<div class="header">My best TV shows<button class="addTvShow" id="addTvShow"> + </button></div>
			<div class="firstDivClass" id="firstDiv"><div id="enteringDiv"></div></div>
			
			<div class="all2InThis1">
				<div class="listArea">
					<h1 class="hOne">my to watch list</h1>
					<div id="warningEmptyWatchList" class="warningEmptyList">Your watch list is empty</br>press the <span style="color:blue;">+</span> to add a show</div>
					<ul id="bookList"></ul>
				</div>
				<div class="listArea">
					<h1 class="hOne">my favorites</h1>
					<div id="warningEmptyFavoritesList" class="warningEmptyList">Your favorites list is empty</br>press the <span style="color:blue;">+</span> to add a show</div>
					<ul id="bookList2"></ul>
				</div>
			</div>	
			
			<script src="books.js"></script>
		</body>
	</html>
